<html>
    <head><title>sign up </title>
        </head>
        <style>
            body{
                background-color: black;
                color: white;
                margin:100px;
                padding: 300px;
                padding-left: 200px;
                padding-top: 150px;
            }
            .abc:hover{
                 background-color: aquamarine;

            }
            .abc{
                padding-left: 80px;
                padding-right: 80px;
                
                
            }
            .cd:hover{
                background-color: aquamarine;
            }
            .cd
            {
                padding-left: 250px;
                padding-right: 50px;
            }
            
        </style>
        <body><fieldset><div>
            <button class="abc">Sign up</button>
            <button class="abc">Log In</button></div>
            <div>
                <h1 style="padding-left: 190px">Sign Up for Free</h1>
            <div>
                <table>
                    <tr><td><input type="text" placeholder="First Name*"></td>
                    <td><input type="text" placeholder="Last Name*"></td></tr>
                    <tr><td><input type="text" placeholder="Email Address*"></td></tr>
                    <tr><td><input type="text" placeholder="Set A Password*"></td></tr>
                    
                </table>
            </div>
            <div><button style="padding-left: 100px; padding-right: 75px;" class="cd"><h1>GET STARTED</h1></button></div>

            
        </fieldset></body>
        </html>