<!DOCTYPE html>
<html>
<head>
	<title>Animations</title>
</head>
<style>
	body{
    margin: 600px 0 0 600px;
    background: linear-gradient(45deg,red,black,white);
	}
	div{
		width: 150px;
		height: 150px;
		background-color: green;
		 animation-name:anime ;
		 animation-duration: 6s;
		 animation-delay: 1s;
		 animation-timing-function: linear;
		 animation-iteration-count: infinite;
		 animation-direction: alternate-reverse;
		 border: 2px solid blue;
	}
	@keyframes anime{
		from{
		    transform: translateX(20px);
			transform: translateY(20px);
			filter: hue-rotate(30deg);
			transform: rotate(30deg);
			transform: scale(1,1);
		}
		to{
			transform: translateX(320px);
			transform: translateY(200px);
			filter: hue-rotate(270deg);
			transform: rotate(270deg);
			transform: scale(5,5);

		}
	}
	</style>
	<body>
		<div><h1> ANNIE</h1></div>

</body>
</html>