<!DOCTYPE html>
<html>
<head>
	<title>rotate</title>
</head>
<style>
  body{
  	background: linear-gradient(45deg,red,green,blue);
  	margin: 200px 200px 200px 200px;
  	

  }
  div{
  	width: 80px;
		height: 80px;
		background-color: goldenrod;
		align-items: center;
		 animation-name:anime ;
		 animation-duration: 2s;
		 animation-delay: 1s;
		 animation-timing-function: linear;
		 animation-iteration-count: infinite;
		 animation-direction: alternate;
		 border: 2px solid green;
		 
  }
  @keyframes anime{
  	from{
  		transform: rotate(30deg);
  	}
  	to{
  		transform: rotate(260deg);
  	}
  }</style>
  <body><div>BOGAMBO</div>
</body>
</html>