<!DOCTYPE html>
<html>
<head>
	<title>scale</title>
</head>
<style>
	body{
		background: linear-gradient(120deg,red,magenta);
	}
	div{
		background: linear-gradient(45deg,blueviolet,magenta);
		width: 150px;
		height: 150px;
		margin: 150px 400px;
		transform: rotate(120deg);
		animation-name: anime;
		animation-duration: 2s;
		animation-direction: alternate;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
   div:hover{
   	background: linear-gradient(180deg,blueviolet,white,magenta);

   }
   @keyframes anime{
   	from{
   		transform: scale(0.5,0.5);
   		filter: hue-rotate(30deg);
   	}
   	to{
   		transform: scale(3,3);
   		filter: hue-rotate(360deg);
   	}
   }</style><body><div>scale</div>
</body>
</html>